var pointx = [];
var pointy = [];
var limit = 200;

function setup() {
  createCanvas(500, 500);
  for (let i=0;i<limit;i++)
  {
     pointx[i] = random(-250,250);
     pointy[i] = random(-250,250);
  }
  
}

function length(x1,y1,x2,y2)
{
   return sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2))
}


function draw() {
  background("white")
  translate(250,250)
  stroke('black')
  strokeWeight(1)
  
  for(let i=0;i<limit-1;i++)
  {
      for(let p=i+1;p<limit;p++)
      {   if(length(pointx[i],pointy[i],pointx[p],pointy[p])<50)
           {
              line(pointx[i],pointy[i],pointx[p],pointy[p]);
           }
        
      }
  }
  
}
